# 539 開獎預測戰報

- 產生時間：2026-07-03T04:41:51
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-07-02
- 最新期別：115000160 (2026-07-02)
- 最新號碼：01 06 08 13 30
- 全歷史資料庫運算：2007-01-01 至 2026-07-02 / 共 5904 期 / 期別 96000001 至 115000160
- 預測目標期：115000161
- 正式預測狀態：未達正式發布門檻，但已重新運算，觀察預測時間與回測已刷新
- 目前待結算追蹤記錄：全歷史運算至最新切點期 115000160 / 目標期 115000161 / 建立 2026-07-02T20:41:51
- 運算模式：目前正式模式
- 重號政策：最新開獎號不再硬性排除，僅依連莊回測軟性降權
- 工業引擎：industrial_v22_formula_lab_recalibration
- 預測發布等級：明確作戰風控級
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：最近真實預測出現重大失敗，已啟用失敗隔離與分散模式
- 開獎型態：和值偏離近50期常態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）

## 本期明確作戰答案
- 作戰結論：明確執行防守型風控方案 / 等級 C
- 明確獨支：29
- 明確2中1：08 29
- 明確3中1：08 29 34
- 明確5中2：05 08 14 29 34
- 明確9中3：08 05 14 34 37 09 38 10 03
- 高機率信心牌：-
- 防守避開：33 15 02 39 04 12 35 11 32 31
- 最強單支：05 / 狀態 watch
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：05 14 / 狀態 watch
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：34 05 14 / 狀態 watch
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：05 08 14 29 34 / 狀態 research_prediction
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：03 05 08 09 10 14 34 37 38 / 狀態 research_prediction
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：83/84，覆蓋率 0.9881
    1. 03 05 14 37 38
    2. 03 09 10 34 38
    3. 08 09 14 34 37
    4. 05 08 10 34 37
    5. 05 09 10 14 38
    6. 03 08 14 34 38
    7. 03 05 08 09 37
    8. 08 09 10 37 38
    9. 03 10 14 34 37
    10. 05 08 14 34 38
    11. 03 05 09 14 34
    12. 03 05 08 10 14

## 失敗檢討
- 檢討對應：依據期 115000159 -> 實際開獎期 115000160
- 實際開出：01 06 08 13 30
- Top5 / Top10 / Top15 命中：1 / 1 / 2
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：降低短線熱號、拖牌、相似牌與雙生牌權重
- 改善：提高中期均衡、遺漏補償、尾數區間與共現分散
- 改善：強牌組加入區間分散限制，避免集中在同一段趨勢
- 改善：啟用近期失準修正模式，將實際開出但 Top10 漏抓的號碼、尾數與區間轉入下期補位
- 改善：啟用月度排名回拉：將本月重複漏抓的實開號、尾數與區間納入下期 Top10 邊界校準

## 命中檢討：2026-07-01 產生預測 -> 2026-07-02 實際開獎
- 正式預測建立時間：2026-07-02T13:13:21
- 結算時間：2026-07-02T18:21:09
- 預測依據：115000159 期 / 開獎日 2026-07-01
- 原預測目標：115000160 期 / 預計開獎日 2026-07-02
- 實際開獎期：115000160 (2026-07-02)
- Top5 / Top10 / Top15：1 / 1 / 2
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">01</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">08</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span>
- 2026-07-01 當時保存 Top5：36 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> 07 31 25
- 2026-07-01 當時保存 Top10：36 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> 07 31 25 21 17 32 04 23
- 2026-07-01 當時保存 Top15：36 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> 07 31 25 21 17 32 04 23 26 18 16 20 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span>

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">01</span> | 是 | 35 | 連莊未達標硬排除、公式模型交叉驗證、馬可夫轉移、尾數區間 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> | 是 | 2 | Top5、Top10、Top15、公式模型交叉驗證、尾數區間、牌型相似跟隨、尾數轉移橋接、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">08</span> | 是 | 26 | 公式模型交叉驗證、昨日預測號軟守門觀察、上期強牌失敗隔離、神經網路綜合 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> | 是 | 15 | Top15、公式模型交叉驗證、昨日預測號軟守門觀察、失敗號回補驗算、區間奇偶壓力 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> | 是 | 19 | 昨日預測號軟守門觀察、失敗號回補驗算、分布平衡風控、開獎型態切換 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 04 07 18 21 36 | 0 |  | 04 07 18 21 36 |
| 2 | 06 17 19 31 38 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> | 17 19 31 38 |
| 3 | 22 25 26 32 36 | 0 |  | 22 25 26 32 36 |
| 4 | 07 21 23 35 39 | 0 |  | 07 21 23 35 39 |
| 5 | 16 17 35 36 37 | 0 |  | 16 17 35 36 37 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 07 | 1 | 0 | 未達標 |  | 07 |
| 最強2中1 | 21 07 | 1 | 0 | 未達標 |  | 07 21 |
| 最強3中1 | 07 21 31 | 1 | 0 | 未達標 |  | 07 21 31 |
| 最強5中2 | 04 17 21 32 36 | 2 | 0 | 未達標 |  | 04 17 21 32 36 |
| 最強9中3 | 04 06 07 17 21 25 31 32 36 | 3 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> | 04 07 17 21 25 31 32 36 |

## 昨日低機率暫避達標檢討
| 暫避包 | 原暫避號 | 目標誤中 | 實際誤中 | 結果 | 誤中號 | 成功避開號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 5不中 | 33 39 37 35 38 | 0 | 0 | 達標 |  | 33 35 37 38 39 |
| 10不中 | 33 39 37 35 38 22 19 15 11 09 | 0 | 0 | 達標 |  | 09 11 15 19 22 33 35 37 38 39 |
| 15不中 |  | 0 | 0 | 達標 |  |  |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 公式模型交叉驗證 | 2 | 10 | 36 06 07 31 25 21 17 32 04 23 20 13 | 觀察 |
| 尾數轉移橋接 | 1 | 7 | 06 31 17 32 23 26 18 16 | 觀察 |
| 共現關聯 | 0 | 5 | 36 07 25 21 20 | 降權 |
| 尾數區間 | 1 | 5 | 06 07 25 21 04 26 | 觀察 |
| 多模型共識 | 0 | 3 | 36 21 04 | 降權 |
| 神經網路綜合 | 0 | 3 | 25 04 20 | 降權 |
| 區間配額壓力 | 0 | 3 | 17 18 16 | 降權 |
| 遺漏補償 | 0 | 3 | 18 16 20 | 降權 |
| 開獎型態切換 | 0 | 2 | 31 32 | 降權 |
| 上月失準突破回拉 | 0 | 2 | 32 26 | 降權 |
| 尾數轉移加權 | 0 | 2 | 18 16 | 降權 |
| 區間奇偶壓力 | 1 | 2 | 17 23 13 | 觀察 |
| 快慢趨勢一致 | 0 | 1 | 36 | 觀察 |
| 週期位置 | 0 | 1 | 07 | 觀察 |
| 多窗口袋裝共識 | 0 | 1 | 31 | 觀察 |
| 馬可夫轉移 | 0 | 1 | 23 | 觀察 |
| 月度漏抓壓力回拉 | 0 | 1 | 26 | 觀察 |
| 牌型相似跟隨 | 1 | 0 | 06 | 保留但降低追高 |
| 昨日預測號軟守門觀察 | 1 | 0 | 13 | 保留但降低追高 |
| 失敗號回補驗算 | 1 | 0 | 13 | 保留但降低追高 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 01 | 35 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 06 | 2 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 08 | 26 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 13 | 15 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 30 | 19 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 36 | 未命中 | 76.0 | 2 | 公式模型交叉驗證、共現關聯、多模型共識、快慢趨勢一致、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> | 命中 | 76.0 | 5 | 公式模型交叉驗證、尾數區間、牌型相似跟隨、尾數轉移橋接、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 3 | 07 | 未命中 | 76.0 | 8 | 公式模型交叉驗證、共現關聯、尾數區間、週期位置、最強單支、最強2中1、最強3中1、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | 31 | 未命中 | 76.0 | 3 | 公式模型交叉驗證、多窗口袋裝共識、尾數轉移橋接、開獎型態切換、最強3中1、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | 25 | 未命中 | 76.0 | 7 | 公式模型交叉驗證、共現關聯、神經網路綜合、尾數區間、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 6 | 21 | 未命中 | 76.0 | 3 | 公式模型交叉驗證、共現關聯、尾數區間、多模型共識、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 7 | 17 | 未命中 | 76.0 | 6 | 公式模型交叉驗證、區間奇偶壓力、尾數轉移橋接、區間配額壓力、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 8 | 32 | 未命中 | 76.0 | 3 | 公式模型交叉驗證、上月失準突破回拉、尾數轉移橋接、開獎型態切換、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 9 | 04 | 未命中 | 76.0 | 3 | 公式模型交叉驗證、神經網路綜合、尾數區間、多模型共識、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 10 | 23 | 未命中 | 76.0 | 1 | 公式模型交叉驗證、馬可夫轉移、區間奇偶壓力、尾數轉移橋接 | 未命中：降低短線追熱與同類理由權重 |
| 11 | 26 | 未命中 | 76.0 | 1 | 尾數區間、月度漏抓壓力回拉、上月失準突破回拉、尾數轉移橋接 | 未命中：降低短線追熱與同類理由權重 |
| 12 | 18 | 未命中 | 70.7 | 16 | 遺漏補償、尾數轉移橋接、區間配額壓力、尾數轉移加權 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 16 | 未命中 | 70.3 | 12 | 遺漏補償、尾數轉移橋接、區間配額壓力、尾數轉移加權 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 20 | 未命中 | 71.8 | 11 | 公式模型交叉驗證、遺漏補償、共現關聯、神經網路綜合 | 未命中：降低短線追熱與同類理由權重 |
| 15 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> | 命中 | 73.8 | 5 | 公式模型交叉驗證、昨日預測號軟守門觀察、失敗號回補驗算、區間奇偶壓力 | 命中：保留該類關聯權重，但不追高過度連用 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 08 | 76.0 | 0 | 公式模型交叉驗證、尾數區間、多模型共識、快慢趨勢一致 |
| 2 | 05 | 76.0 | 11 | 公式模型交叉驗證、遺漏補償、尾數區間、週期位置 |
| 3 | 14 | 76.0 | 1 | 公式模型交叉驗證、時間序列動能、神經網路綜合、多模型共識 |
| 4 | 34 | 76.0 | 1 | 公式模型交叉驗證、時間序列動能、神經網路綜合、多模型共識 |
| 5 | 37 | 76.0 | 2 | 公式模型交叉驗證、共現關聯、分布平衡風控、尾數轉移橋接 |
| 6 | 09 | 76.0 | 12 | 公式模型交叉驗證、遺漏補償、區間奇偶壓力、尾數轉移橋接 |
| 7 | 38 | 76.0 | 22 | 公式模型交叉驗證、遺漏補償、牌型相似跟隨、冷號反彈冠軍模型 |
| 8 | 10 | 76.0 | 5 | 公式模型交叉驗證、漏命中回收、上月失準突破回拉、區間配額壓力 |
| 9 | 03 | 76.0 | 1 | 公式模型交叉驗證、牌型相似跟隨、區間奇偶壓力、尾數轉移橋接 |
| 10 | 24 | 76.0 | 10 | 公式模型交叉驗證、遺漏補償、週期位置、貝氏保守校準 |
| 11 | 29 | 76.0 | 6 | 公式模型交叉驗證、神經網路綜合、多模型共識、快慢趨勢一致 |
| 12 | 22 | 74.1 | 26 | 公式模型交叉驗證、遺漏補償、共現關聯、馬可夫轉移 |
| 13 | 28 | 76.0 | 9 | 公式模型交叉驗證、馬可夫轉移、神經網路綜合、尾數區間 |
| 14 | 19 | 70.6 | 27 | 公式模型交叉驗證、遺漏補償、馬可夫轉移、區間奇偶壓力 |
| 15 | 26 | 73.3 | 2 | 昨日預測號軟守門觀察、失敗號回補驗算、尾數區間、月度漏抓壓力回拉 |

## 牌型關聯
- 拖牌：05 12 01 37 38 04 13 29 17 34
- 日期牌 (2026-07-03)：37 07 03 01 20 05 10
- 尾數牌：1尾(31) 8尾(31) 6尾(30) 4尾(29) 5尾(27)
- 相似牌：07 31 02 03 05 09 10 12 14 29
- 雙生牌：03 11 16 18 20 23

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.6609 | 0.641 | 0.0199 |
| 2 | 1798 | 0.6474 | 0.641 | 0.0064 |
| 3 | 1797 | 0.6372 | 0.641 | -0.0039 |
| 4 | 1796 | 0.6531 | 0.641 | 0.0121 |
| 5 | 1795 | 0.639 | 0.641 | -0.002 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.613 | 1.3 | 1.95 | 0.018 | 0.027 | 0.379 | 0.283 |
| stable_hot | 0.688 | 1.288 | 1.846 | 0.005 | -0.077 | 0.371 | 0.283 |
| date_neighbor | 0.637 | 1.275 | 1.929 | -0.007 | 0.006 | 0.379 | 0.25 |
| ensemble | 0.667 | 1.262 | 1.875 | -0.02 | -0.048 | 0.35 | 0.246 |
| anti_failure | 0.679 | 1.246 | 1.871 | -0.036 | -0.052 | 0.392 | 0.279 |
| pair_tail | 0.7 | 1.225 | 1.833 | -0.057 | -0.09 | 0.379 | 0.242 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.367 / Top15 1.933 / Top10>=2 0.383 / Top15>=3 0.267
  - last_120：Top10 1.267 / Top15 1.925 / Top10>=2 0.35 / Top15>=3 0.267
  - last_240：Top10 1.3 / Top15 1.95 / Top10>=2 0.379 / Top15>=3 0.283
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.45 / Top15 1.95 / Top10>=2 0.467 / Top15>=3 0.35
  - last_120：Top10 1.408 / Top15 1.95 / Top10>=2 0.45 / Top15>=3 0.333
  - last_240：Top10 1.288 / Top15 1.846 / Top10>=2 0.371 / Top15>=3 0.283
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.25 / Top15 2.017 / Top10>=2 0.3 / Top15>=3 0.333
  - last_120：Top10 1.275 / Top15 1.925 / Top10>=2 0.367 / Top15>=3 0.275
  - last_240：Top10 1.275 / Top15 1.929 / Top10>=2 0.379 / Top15>=3 0.25
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.483 / Top15 2.033 / Top10>=2 0.433 / Top15>=3 0.233
  - last_120：Top10 1.317 / Top15 1.908 / Top10>=2 0.383 / Top15>=3 0.233
  - last_240：Top10 1.262 / Top15 1.875 / Top10>=2 0.35 / Top15>=3 0.246
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.433 / Top15 2.083 / Top10>=2 0.5 / Top15>=3 0.267
  - last_120：Top10 1.317 / Top15 1.925 / Top10>=2 0.417 / Top15>=3 0.275
  - last_240：Top10 1.246 / Top15 1.871 / Top10>=2 0.392 / Top15>=3 0.279
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.467 / Top15 2.183 / Top10>=2 0.483 / Top15>=3 0.367
  - last_120：Top10 1.275 / Top15 1.967 / Top10>=2 0.383 / Top15>=3 0.275
  - last_240：Top10 1.225 / Top15 1.833 / Top10>=2 0.379 / Top15>=3 0.242

## 模型回測
- 回測期數：240
- 綜合模型 Top10 平均命中：1.258
- 對隨機差值：-0.024

## 工業級引擎
- 引擎版本：industrial_v22_formula_lab_recalibration
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.189
- Top15 回測平均命中：1.956
- 發布門檻：research_kpi_blocked / 回測差值 -0.093
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [] / Top15 重疊 [26]
- Top9 命中鎖定：critical / 本期替換 1 組 / 10-15名外漏差 0.8
- 通過極強重入門檻：[6]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.283 / 對隨機差值 0.0013
- 近 120 期 Top10：1.258 / 對隨機差值 -0.0237
- 近 360 期 Top10：1.189 / 對隨機差值 -0.0932

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：28 04 16 01 14 34 29 19 22 12 15 30
- 馬可夫鏈：04 28 16 19 22 12 01 15 18 38 / Top10 回測 1.283 / 對隨機差值 0.0013
- 時間序列：14 30 34 01 13 26 28 29 03 10 / Top10 回測 1.2 / 對隨機差值 -0.0821
- 神經網路：25 29 14 04 34 28 07 16 21 31 / Top10 回測 1.333 / 對隨機差值 0.0513

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 01 | 87 | 10 | 0.1149 | 0.1282 | 軟性降權 |
| 06 | 97 | 11 | 0.1134 | 0.1282 | 軟性降權 |
| 08 | 105 | 23 | 0.219 | 0.1282 | 保留原分 |
| 13 | 89 | 8 | 0.0899 | 0.1282 | 軟性降權 |
| 30 | 75 | 6 | 0.08 | 0.1282 | 軟性降權 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 120 期，暫避 10 碼平均誤中 1.233，隨機基準 1.282，差值 -0.0487，完全避開率 0.25
| 避險包 | 號碼 | 信心指標 | 平均暫避分 | 平均誤中 | 完全避開率 |
| --- | --- | ---: | ---: | ---: | ---: |
| 5不中 | 33 15 02 39 04 | 回測通過 / 87.7 | 0.9702 | 0.517 | 0.575 |
| 10不中 | 33 02 15 39 04 12 35 11 27 25 | 回測通過 / 73.5 | 0.7348 | 1.233 | 0.25 |
| 15不中 | - | 未發布 / 0.0 | - | 1.842 | 0.083 |
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 33 | 1.0 | 0.2281 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、公式模型後段、公式反向共識 |
| 2 | 15 | 1.0 | 0.1054 | 擾動模型無穩定共識、Top24外、重複失準號屬模型校正對象，不做低機率包裝、公式模型後段 |
| 3 | 02 | 1.0 | 0.1865 | 擾動模型無穩定共識、Top24外、重複失準號屬模型校正對象，不做低機率包裝、公式模型後段 |
| 4 | 39 | 0.9479 | 0.3146 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、公式反向共識 |
| 5 | 04 | 0.903 | 0.1964 | 上期失準號需回測校正，不能反向充當低機率、擾動模型無穩定共識、Top24外、公式模型後段 |
| 6 | 12 | 0.6522 | 0.2245 | 擾動模型無穩定共識、Top24外、重複失準號屬模型校正對象，不做低機率包裝 |
| 7 | 35 | 0.5361 | 0.5478 | 短中長期與關聯指標偏弱 |
| 8 | 11 | 0.4685 | 0.2279 | 擾動模型無穩定共識、重複失準號屬模型校正對象，不做低機率包裝 |
| 9 | 32 | 0.42 | 0.045 | 近期高機率失準號隔離校正，不直接列低機率、上期失準號需回測校正，不能反向充當低機率、滾動檢討指向漏抓回補，不列低機率、擾動模型無穩定共識 |
| 10 | 31 | 0.42 | 0.1651 | 上期失準號需回測校正，不能反向充當低機率、滾動檢討指向漏抓回補，不列低機率、擾動模型無穩定共識、Top24外 |
| 11 | 27 | 0.42 | 0.3828 | 滾動檢討指向漏抓回補，不列低機率、擾動模型無穩定共識、短中長期與關聯指標偏弱、重複失準號屬模型校正對象，不做低機率包裝 |
| 12 | 25 | 0.42 | 0.1657 | 上期失準號需回測校正，不能反向充當低機率、擾動模型無穩定共識、Top24外、重複失準號屬模型校正對象，不做低機率包裝 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：28
- 預測快照：215
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.321

## 研究命中 KPI
- 狀態：insufficient_samples
- 正式實績樣本：28 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 10/28 / 通過率 0.3571 / 平均命中 1.9643 / 95% 下限 0.2071
- 9顆中3至5顆：達標 3/28 / 通過率 0.1071 / 平均命中 1.0714 / 95% 下限 0.0371
- 5顆中2至5顆：達標 3/28 / 通過率 0.1071 / 平均命中 0.6429 / 95% 下限 0.0371
- 3顆中1至3顆：達標 11/28 / 通過率 0.3929 / 平均命中 0.4643 / 95% 下限 0.2357
- 2顆中1至2顆：達標 8/28 / 通過率 0.2857 / 平均命中 0.2857 / 95% 下限 0.1525
- 1顆中1顆：達標 3/28 / 通過率 0.1071 / 平均命中 0.1071 / 95% 下限 0.0371

## 每日檢討後滾動調整
- 樣本期數：28
- 政策：daily_and_monthly_miss_review_rolls_into_next_prediction_with_recall_mode
- 升權來源：區間奇偶壓力、尾數區間、遺漏補償、神經網路綜合、共現關聯、穩定共識、漏命中回收、分布平衡風控
- 降權來源：神經網路綜合、尾數區間、遺漏補償、穩定共識、時間序列動能、馬可夫轉移、貝氏保守校準、多模型共識
- 連續落空號碼：08 28 27 20 05 02 07 25 18 11 15 12

## 預測排名校準檢討
- 檢查樣本：近 28 期已結算正式預測
- 診斷：Top11-15 has captured real hits; ranking calibration should promote stable consensus and mid-rank validated signals into Top10.
| 排名區間 | 命中數 | 占比 |
| --- | ---: | ---: |
| Top1-5 | 19 | 0.136 |
| Top6-10 | 18 | 0.129 |
| Top11-15 | 18 | 0.129 |
| Top16以後 | 73 | 0.521 |
| 未入候選 | 12 | 0.086 |

### Top11-15 命中來源
| 來源理由 | 次數 | 涉及號碼 |
| --- | ---: | --- |
| 區間奇偶壓力 | 7 | 13 23 21 03 21 01 05 |
| 遺漏補償 | 6 | 23 03 21 36 27 29 |
| 尾數區間 | 6 | 21 21 01 08 05 04 |
| 神經網路綜合 | 5 | 21 14 08 04 27 |
| 漏命中回收 | 4 | 34 14 03 01 |
| 共現關聯 | 4 | 08 05 36 27 |
| 穩定共識 | 4 | 20 27 24 29 |
| 分布平衡風控 | 3 | 34 30 36 |
| 時間序列動能 | 3 | 14 30 20 |
| 尾數轉移橋接 | 2 | 23 04 |
| 開獎型態切換 | 2 | 21 30 |
| 公式模型交叉驗證 | 1 | 13 |
| 昨日預測號軟守門觀察 | 1 | 13 |
| 失敗號回補驗算 | 1 | 13 |
| 分區覆蓋回補 | 1 | 23 |
| 月度漏抓壓力加權 | 1 | 34 |
| 尾數轉移加權 | 1 | 34 |
| 快慢趨勢一致 | 1 | 21 |
| 馬可夫轉移 | 1 | 14 |
| 牌型相似跟隨 | 1 | 03 |
| 滾動檢討漏抓尾數區間補位 | 1 | 01 |
| 週期位置 | 1 | 30 |
| 多模型共識 | 1 | 08 |
| 滾動檢討未命中來源降權 | 1 | 05 |
| 區間配額壓力 | 1 | 04 |
| 貝氏保守校準 | 1 | 36 |
| 工業級綜合分數 | 1 | 24 |
| 近100期偏熱(14次) | 1 | 20 |
| 與上期號碼近100期共現6次 | 1 | 20 |
| 相似牌 | 1 | 20 |
