# 539 開獎預測戰報

- 產生時間：2026-07-12T00:15:22
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-07-11
- 最新期別：115000168 (2026-07-11)
- 最新號碼：10 25 27 35 38
- 全歷史資料庫運算：2007-01-01 至 2026-07-11 / 共 5912 期 / 期別 96000001 至 115000168
- 預測目標期：115000169
- 正式預測狀態：未達正式發布門檻，但已重新運算，觀察預測時間與回測已刷新
- 目前待結算追蹤記錄：全歷史運算至最新切點期 115000168 / 目標期 115000169 / 建立 2026-07-11T16:15:21
- 運算模式：目前正式模式
- 重號政策：最新開獎號不再硬性排除，僅依連莊回測軟性降權
- 工業引擎：industrial_v24_daily_auto_rolling_precision_rebuild
- 預測發布等級：明確作戰風控級
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：最近真實預測出現重大失敗，已啟用失敗隔離與分散模式
- 開獎型態：和值偏離近50期常態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）

## 本期明確作戰答案
- 作戰結論：明確執行防守型風控方案 / 等級 C
- 明確獨支：21
- 明確2中1：01 14
- 明確3中1：01 11 14
- 明確5中2：01 21 34 03 23
- 明確9中3：01 03 13 21 23 34 15 12 36
- 高機率信心牌：-
- 防守避開：39 17 07 33 28 22 19 18 04 38
- 最強單支：21 / 狀態 watch
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：01 21 / 狀態 watch
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：01 21 34 / 狀態 watch
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：01 21 34 03 23 / 狀態 watch
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：01 03 13 21 23 34 15 12 36 / 狀態 watch
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：84/84，覆蓋率 1.0
    1. 01 03 11 30 34
    2. 01 13 14 21 34
    3. 03 13 14 23 30
    4. 03 11 21 23 34
    5. 01 11 14 23 30
    6. 01 11 13 21 30
    7. 03 11 13 14 34
    8. 01 03 13 21 23
    9. 14 21 23 30 34
    10. 01 13 23 30 34
    11. 01 03 14 21 30
    12. 11 13 14 21 23

## 失敗檢討
- 檢討對應：依據期 115000167 -> 實際開獎期 115000168
- 實際開出：10 25 27 35 38
- Top5 / Top10 / Top15 命中：1 / 2 / 2
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：降低短線熱號、拖牌、相似牌與雙生牌權重
- 改善：提高中期均衡、遺漏補償、尾數區間與共現分散
- 改善：強牌組加入區間分散限制，避免集中在同一段趨勢
- 改善：啟用近期失準修正模式，將實際開出但 Top10 漏抓的號碼、尾數與區間轉入下期補位
- 改善：啟用月度排名回拉：將本月重複漏抓的實開號、尾數與區間納入下期 Top10 邊界校準

## 命中檢討：2026-07-10 產生預測 -> 2026-07-11 實際開獎
- 正式預測建立時間：2026-07-10T20:54:04
- 結算時間：2026-07-11T15:40:58
- 預測依據：115000167 期 / 開獎日 2026-07-10
- 原預測目標：115000168 期 / 預計開獎日 2026-07-11
- 實際開獎期：115000168 (2026-07-11)
- Top5 / Top10 / Top15：1 / 2 / 2
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">10</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">27</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">38</span>
- 2026-07-10 當時保存 Top5：31 37 04 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> 18
- 2026-07-10 當時保存 Top10：31 37 04 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> 18 16 19 22 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> 34
- 2026-07-10 當時保存 Top15：31 37 04 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> 18 16 19 22 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> 34 30 01 29 36 33

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">10</span> | 是 | 19 | 近月失準強制降權、公式模型交叉驗證、昨日預測號軟守門觀察、上期強牌失敗隔離 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 是 | 4 | Top5、Top10、Top15、遺漏補償、神經網路綜合、尾數區間、區間奇偶壓力、最強5中2、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">27</span> | 是 | 32 | 近月失準強制降權、公式模型交叉驗證、昨日預測號軟守門觀察、失敗號回補驗算 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 是 | 9 | Top10、Top15、連續失準降權、分布平衡風控、尾數轉移加權、滾動檢討漏抓尾數區間補位、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">38</span> | 是 | 35 | 上期預測未達標重入硬排除、近月失準強制降權、公式模型交叉驗證、昨日預測號未達重入門檻 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 06 14 18 20 31 | 0 |  | 06 14 18 20 31 |
| 2 | 04 11 16 19 30 | 0 |  | 04 11 16 19 30 |
| 3 | 02 08 14 37 39 | 0 |  | 02 08 14 37 39 |
| 4 | 06 20 25 25 31 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 06 20 31 |
| 5 | 01 04 14 16 35 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 01 04 14 16 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 31 | 1 | 0 | 未達標 |  | 31 |
| 最強2中1 | 31 37 | 1 | 0 | 未達標 |  | 31 37 |
| 最強3中1 | 31 37 04 | 1 | 0 | 未達標 |  | 04 31 37 |
| 最強5中2 | 31 37 04 25 18 | 2 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 04 18 31 37 |
| 最強9中3 | 04 31 37 25 18 16 19 22 35 | 3 | 2 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 04 16 18 19 22 31 37 |

## 昨日低機率暫避達標檢討
| 暫避包 | 原暫避號 | 目標誤中 | 實際誤中 | 結果 | 誤中號 | 成功避開號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 5不中 |  | 0 | None | 未達標 |  |  |
| 10不中 |  | 0 | None | 未達標 |  |  |
| 15不中 |  | 0 | None | 未達標 |  |  |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 公式模型交叉驗證 | 0 | 9 | 31 37 04 18 22 34 01 29 36 | 降權 |
| 昨日預測號軟守門觀察 | 0 | 5 | 31 34 30 01 36 | 降權 |
| 連續失準降權 | 1 | 5 | 18 16 19 22 35 33 | 觀察 |
| 實戰失準回灌 | 0 | 4 | 31 34 30 01 | 降權 |
| 遺漏補償 | 1 | 4 | 25 16 19 29 33 | 觀察 |
| 上期強牌失敗隔離 | 0 | 3 | 34 01 36 | 降權 |
| 神經網路綜合 | 1 | 3 | 37 04 25 36 | 觀察 |
| 失敗號回補驗算 | 0 | 2 | 31 30 | 降權 |
| 共現關聯 | 0 | 2 | 37 29 | 降權 |
| 尾數轉移橋接 | 0 | 2 | 18 33 | 降權 |
| 分布平衡風控 | 1 | 2 | 19 35 33 | 觀察 |
| 時間序列動能 | 0 | 1 | 37 | 觀察 |
| 週期位置 | 0 | 1 | 04 | 觀察 |
| 區間配額壓力 | 0 | 1 | 18 | 觀察 |
| 漏命中回收 | 0 | 1 | 16 | 觀察 |
| 冷號反彈冠軍模型 | 0 | 1 | 16 | 觀察 |
| 開獎型態切換 | 0 | 1 | 22 | 觀察 |
| 分區覆蓋回補 | 0 | 1 | 22 | 觀察 |
| 穩定治理軟性降權 | 0 | 1 | 30 | 觀察 |
| 近月失準強制降權 | 0 | 1 | 29 | 觀察 |
| 尾數區間 | 1 | 1 | 04 25 | 保留但降低追高 |
| 區間奇偶壓力 | 1 | 1 | 25 19 | 保留但降低追高 |
| 尾數轉移加權 | 1 | 0 | 35 | 保留但降低追高 |
| 滾動檢討漏抓尾數區間補位 | 1 | 0 | 35 | 保留但降低追高 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 10 | 19 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 25 | 4 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 27 | 32 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 35 | 9 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 38 | 35 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 31 | 未命中 | 76.0 | 5 | 實戰失準回灌、公式模型交叉驗證、昨日預測號軟守門觀察、失敗號回補驗算、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 37 | 未命中 | 76.0 | 1 | 公式模型交叉驗證、共現關聯、時間序列動能、神經網路綜合、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 04 | 未命中 | 76.0 | 11 | 公式模型交叉驗證、神經網路綜合、尾數區間、週期位置、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 命中 | 76.0 | 15 | 遺漏補償、神經網路綜合、尾數區間、區間奇偶壓力、最強5中2、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 5 | 18 | 未命中 | 71.3 | 1 | 連續失準降權、公式模型交叉驗證、尾數轉移橋接、區間配額壓力、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 6 | 16 | 未命中 | 69.9 | 20 | 連續失準降權、遺漏補償、漏命中回收、冷號反彈冠軍模型、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 7 | 19 | 未命中 | 69.0 | 34 | 連續失準降權、遺漏補償、分布平衡風控、區間奇偶壓力、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 8 | 22 | 未命中 | 67.4 | 1 | 連續失準降權、公式模型交叉驗證、開獎型態切換、分區覆蓋回補、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 9 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 命中 | 66.9 | 1 | 連續失準降權、分布平衡風控、尾數轉移加權、滾動檢討漏抓尾數區間補位、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 10 | 34 | 未命中 | 72.9 | 2 | 實戰失準回灌、公式模型交叉驗證、昨日預測號軟守門觀察、上期強牌失敗隔離 | 未命中：降低短線追熱與同類理由權重 |
| 11 | 30 | 未命中 | 76.0 | 2 | 穩定治理軟性降權、實戰失準回灌、昨日預測號軟守門觀察、失敗號回補驗算 | 未命中：降低短線追熱與同類理由權重 |
| 12 | 01 | 未命中 | 75.6 | 2 | 實戰失準回灌、公式模型交叉驗證、昨日預測號軟守門觀察、上期強牌失敗隔離 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 29 | 未命中 | 66.7 | 13 | 近月失準強制降權、公式模型交叉驗證、遺漏補償、共現關聯 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 36 | 未命中 | 74.8 | 6 | 公式模型交叉驗證、昨日預測號軟守門觀察、上期強牌失敗隔離、神經網路綜合 | 未命中：降低短線追熱與同類理由權重 |
| 15 | 33 | 未命中 | 63.6 | 14 | 連續失準降權、遺漏補償、分布平衡風控、尾數轉移橋接 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 21 | 76.0 | 1 | 實戰失準回灌、公式模型交叉驗證、神經網路綜合、尾數區間 |
| 2 | 34 | 76.0 | 3 | 實戰失準回灌、公式模型交叉驗證、昨日預測號軟守門觀察、失敗號回補驗算 |
| 3 | 03 | 76.0 | 9 | 實戰失準回灌、公式模型交叉驗證、神經網路綜合、週期位置 |
| 4 | 01 | 76.0 | 3 | 實戰失準回灌、公式模型交叉驗證、昨日預測號軟守門觀察、失敗號回補驗算 |
| 5 | 23 | 76.0 | 3 | 實戰失準回灌、公式模型交叉驗證、區間奇偶壓力、滾動檢討後段命中前移 |
| 6 | 13 | 76.0 | 1 | 實戰失準回灌、時間序列動能、分布平衡風控、區間奇偶壓力 |
| 7 | 15 | 76.0 | 1 | 尾數集中修正、實戰失準回灌、區間奇偶壓力、多窗口袋裝共識 |
| 8 | 12 | 76.0 | 5 | 公式模型交叉驗證、貝氏保守校準、區間配額壓力、開獎型態切換 |
| 9 | 36 | 76.0 | 7 | 實戰失準回灌、公式模型交叉驗證、昨日預測號軟守門觀察、失敗號回補驗算 |
| 10 | 26 | 73.3 | 1 | 實戰失準回灌、時間序列動能、尾數區間、尾數轉移橋接 |
| 11 | 09 | 73.8 | 4 | 連續失準降權、公式模型交叉驗證、區間奇偶壓力、區間配額壓力 |
| 12 | 24 | 73.4 | 4 | 公式模型交叉驗證、神經網路綜合、尾數區間、貝氏保守校準 |
| 13 | 05 | 70.3 | 1 | 實戰失準回灌、公式模型交叉驗證、尾數區間、區間奇偶壓力 |
| 14 | 30 | 76.0 | 3 | 穩定治理軟性降權、實戰失準回灌、昨日預測號軟守門觀察、失敗號回補驗算 |
| 15 | 39 | 63.9 | 27 | 連續失準降權、遺漏補償、分布平衡風控、冷號反彈冠軍模型 |

## 牌型關聯
- 拖牌：05 17 04 25 14 11 23 34 27 37
- 日期牌 (2026-07-13)：37 07 13 11 21 05 20
- 尾數牌：1尾(33) 5尾(30) 4尾(30) 8尾(28) 6尾(26)
- 相似牌：26 01 09 11 24 28 34 36 37 39
- 雙生牌：15 17 20 25 28 35 37

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.6626 | 0.641 | 0.0216 |
| 2 | 1798 | 0.6446 | 0.641 | 0.0036 |
| 3 | 1797 | 0.6366 | 0.641 | -0.0044 |
| 4 | 1796 | 0.6548 | 0.641 | 0.0138 |
| 5 | 1795 | 0.6401 | 0.641 | -0.0009 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.608 | 1.3 | 1.954 | 0.018 | 0.031 | 0.375 | 0.283 |
| date_neighbor | 0.625 | 1.279 | 1.925 | -0.003 | 0.002 | 0.379 | 0.25 |
| stable_hot | 0.667 | 1.271 | 1.825 | -0.011 | -0.098 | 0.367 | 0.271 |
| ensemble | 0.654 | 1.25 | 1.863 | -0.032 | -0.061 | 0.338 | 0.246 |
| anti_failure | 0.675 | 1.229 | 1.858 | -0.053 | -0.065 | 0.375 | 0.275 |
| pair_tail | 0.688 | 1.221 | 1.825 | -0.061 | -0.098 | 0.383 | 0.242 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.367 / Top15 1.9 / Top10>=2 0.367 / Top15>=3 0.267
  - last_120：Top10 1.3 / Top15 1.942 / Top10>=2 0.358 / Top15>=3 0.275
  - last_240：Top10 1.3 / Top15 1.954 / Top10>=2 0.375 / Top15>=3 0.283
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.217 / Top15 1.967 / Top10>=2 0.317 / Top15>=3 0.3
  - last_120：Top10 1.317 / Top15 1.967 / Top10>=2 0.4 / Top15>=3 0.292
  - last_240：Top10 1.279 / Top15 1.925 / Top10>=2 0.379 / Top15>=3 0.25
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.367 / Top15 1.867 / Top10>=2 0.45 / Top15>=3 0.317
  - last_120：Top10 1.383 / Top15 1.933 / Top10>=2 0.442 / Top15>=3 0.342
  - last_240：Top10 1.271 / Top15 1.825 / Top10>=2 0.367 / Top15>=3 0.271
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.333 / Top15 1.9 / Top10>=2 0.367 / Top15>=3 0.217
  - last_120：Top10 1.3 / Top15 1.892 / Top10>=2 0.375 / Top15>=3 0.233
  - last_240：Top10 1.25 / Top15 1.863 / Top10>=2 0.338 / Top15>=3 0.246
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.317 / Top15 1.983 / Top10>=2 0.433 / Top15>=3 0.25
  - last_120：Top10 1.283 / Top15 1.9 / Top10>=2 0.408 / Top15>=3 0.283
  - last_240：Top10 1.229 / Top15 1.858 / Top10>=2 0.375 / Top15>=3 0.275
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.4 / Top15 2.033 / Top10>=2 0.45 / Top15>=3 0.333
  - last_120：Top10 1.242 / Top15 1.95 / Top10>=2 0.375 / Top15>=3 0.275
  - last_240：Top10 1.221 / Top15 1.825 / Top10>=2 0.383 / Top15>=3 0.242

## 模型回測
- 回測期數：240
- 綜合模型 Top10 平均命中：1.25
- 對隨機差值：-0.032

## 工業級引擎
- 引擎版本：industrial_v24_daily_auto_rolling_precision_rebuild
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.178
- Top15 回測平均命中：1.956
- 發布門檻：research_kpi_blocked / 回測差值 -0.104
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [1, 30, 34] / Top15 重疊 [1, 30, 34, 36]
- Top9 命中鎖定：critical / 本期替換 3 組 / 10-15名外漏差 0.4
- 通過極強重入門檻：[25]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.283 / 對隨機差值 0.0013
- 近 120 期 Top10：1.233 / 對隨機差值 -0.0487
- 近 360 期 Top10：1.178 / 對隨機差值 -0.1043

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：30 10 21 14 34 01 17 04 05 24 32 37
- 馬可夫鏈：10 30 17 21 04 05 24 32 03 11 / Top10 回測 1.275 / 對隨機差值 -0.0071
- 時間序列：10 14 34 01 37 30 26 13 21 38 / Top10 回測 1.208 / 對隨機差值 -0.0737
- 神經網路：01 14 21 34 31 30 03 11 24 36 / Top10 回測 1.35 / 對隨機差值 0.0679

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 10 | 83 | 11 | 0.1325 | 0.1282 | 軟性降權 |
| 25 | 88 | 11 | 0.125 | 0.1282 | 軟性降權 |
| 27 | 105 | 16 | 0.1524 | 0.1282 | 保留原分 |
| 35 | 98 | 10 | 0.102 | 0.1282 | 軟性降權 |
| 38 | 92 | 10 | 0.1087 | 0.1282 | 軟性降權 |

### 低機率暫避號碼
- 說明：低機率模型近期未通過回測或反向命中檢查，本期不發布正式暫避號碼，診斷候選仍完整保留
- 回測：近 120 期，暫避 10 碼平均誤中 1.258，隨機基準 1.282，差值 -0.0237，完全避開率 0.242
| 避險包 | 號碼 | 信心指標 | 平均暫避分 | 平均誤中 | 完全避開率 |
| --- | --- | ---: | ---: | ---: | ---: |
| 5不中 | - | 未發布 / 0.0 | - | 0.55 | 0.55 |
| 10不中 | - | 未發布 / 0.0 | - | 1.258 | 0.242 |
| 15不中 | - | 未發布 / 0.0 | - | 1.867 | 0.075 |
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |

## 真實追蹤
- 待結算預測：1
- 已結算預測：36
- 預測快照：249
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.278

## 研究命中 KPI
- 狀態：not_met
- 正式實績樣本：36 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 10/36 / 通過率 0.2778 / 平均命中 1.8611 / 95% 下限 0.1585
- 9顆中3至5顆：達標 3/36 / 通過率 0.0833 / 平均命中 1.0833 / 95% 下限 0.0287
- 5顆中2至5顆：達標 3/36 / 通過率 0.0833 / 平均命中 0.6667 / 95% 下限 0.0287
- 3顆中1至3顆：達標 16/36 / 通過率 0.4444 / 平均命中 0.5 / 95% 下限 0.2954
- 2顆中1至2顆：達標 12/36 / 通過率 0.3333 / 平均命中 0.3333 / 95% 下限 0.2021
- 1顆中1顆：達標 6/36 / 通過率 0.1667 / 平均命中 0.1667 / 95% 下限 0.0787

## 每日檢討後滾動調整
- 樣本期數：30
- 政策：daily_and_monthly_miss_review_rolls_into_next_prediction_with_recall_mode
- 升權來源：區間奇偶壓力、尾數區間、神經網路綜合、共現關聯、遺漏補償、分布平衡風控、漏命中回收、時間序列動能
- 降權來源：神經網路綜合、尾數區間、遺漏補償、公式模型交叉驗證、時間序列動能、貝氏保守校準、週期位置、實戰失準回灌
- 連續落空號碼：08 27 36 28 29 17 07 05 31 04 18 22

## 預測排名校準檢討
- 檢查樣本：近 36 期已結算正式預測
- 診斷：Top11-15 has captured real hits; ranking calibration should promote stable consensus and mid-rank validated signals into Top10.
| 排名區間 | 命中數 | 占比 |
| --- | ---: | ---: |
| Top1-5 | 25 | 0.139 |
| Top6-10 | 21 | 0.117 |
| Top11-15 | 21 | 0.117 |
| Top16以後 | 101 | 0.561 |
| 未入候選 | 12 | 0.067 |

### Top11-15 命中來源
| 來源理由 | 次數 | 涉及號碼 |
| --- | ---: | --- |
| 遺漏補償 | 7 | 38 23 03 21 36 27 29 |
| 區間奇偶壓力 | 7 | 13 23 21 03 21 01 05 |
| 共現關聯 | 6 | 30 38 08 05 36 27 |
| 神經網路綜合 | 6 | 34 21 14 08 04 27 |
| 尾數區間 | 6 | 21 21 01 08 05 04 |
| 分布平衡風控 | 4 | 38 34 30 36 |
| 漏命中回收 | 4 | 34 14 03 01 |
| 穩定共識 | 4 | 20 27 24 29 |
| 時間序列動能 | 3 | 14 30 20 |
| 公式模型交叉驗證 | 2 | 34 13 |
| 昨日預測號軟守門觀察 | 2 | 34 13 |
| 尾數轉移橋接 | 2 | 23 04 |
| 開獎型態切換 | 2 | 21 30 |
| 穩定治理軟性降權 | 1 | 30 |
| 分區漏抓回補 | 1 | 30 |
| 實戰失準回灌 | 1 | 30 |
| 上期強牌失敗隔離 | 1 | 34 |
| 連續失準降權 | 1 | 38 |
| 失敗號回補驗算 | 1 | 13 |
| 分區覆蓋回補 | 1 | 23 |
| 月度漏抓壓力加權 | 1 | 34 |
| 尾數轉移加權 | 1 | 34 |
| 快慢趨勢一致 | 1 | 21 |
| 馬可夫轉移 | 1 | 14 |
| 牌型相似跟隨 | 1 | 03 |
| 滾動檢討漏抓尾數區間補位 | 1 | 01 |
| 週期位置 | 1 | 30 |
| 多模型共識 | 1 | 08 |
| 滾動檢討未命中來源降權 | 1 | 05 |
| 區間配額壓力 | 1 | 04 |
| 貝氏保守校準 | 1 | 36 |
| 工業級綜合分數 | 1 | 24 |
| 近100期偏熱(14次) | 1 | 20 |
| 與上期號碼近100期共現6次 | 1 | 20 |
| 相似牌 | 1 | 20 |
